{
  "name": "@taktikorg/voluptatum-a",
  "version": "2.1.33",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "String.prototype.trim",
    "write",
    "setImmediate",
    "which",
    "picomatch",
    "electron",
    "WeakMap",
    "serialize",
    "vpc",
    "parents",
    "rgb",
    "es2018",
    "findLast",
    "deepcopy",
    "route",
    "look",
    "efficient",
    "performance",
    "remove",
    "global object",
    "api",
    "computed-types",
    "phone",
    "chai",
    "worker",
    "RegExp.prototype.flags",
    "terminal",
    "react",
    "ESnext",
    "random",
    "crypto",
    "fullwidth",
    "zod",
    "Object.assign",
    "column",
    "formatting",
    "io-ts",
    "RFC-6455",
    "find-up",
    "Map",
    "traverse",
    "visual",
    "globals",
    "file",
    "postcss",
    "ts",
    "parse",
    "react animation",
    "es8",
    "typedarrays",
    "react pose",
    "Float64Array",
    "WebSockets",
    "internal",
    "cloudformation",
    "accessibility",
    "l10n",
    "ES2021",
    "getOwnPropertyDescriptor",
    "dynamodb",
    "ebs",
    "minimal",
    "CSS",
    "guid",
    "file system",
    "writable",
    "polyfill",
    "circular",
    "rfc4122",
    "ECMAScript 2016",
    "Symbol",
    "typedarray",
    "helpers",
    "utility",
    "YAML",
    "environments",
    "drag",
    "glob",
    "some",
    "route53",
    "trimRight",
    "toArray",
    "ignore",
    "Uint16Array",
    "colour",
    "npm",
    "aws",
    "once",
    "Array.prototype.includes",
    "react-testing-library",
    "has",
    "client",
    "error",
    "term",
    "airbnb",
    "Set",
    "rmdir",
    "typescript",
    "Iterator",
    "tostringtag",
    "es5",
    "match",
    "binary",
    "style",
    "binaries",
    "__proto__",
    "jsx",
    "streams",
    "Symbol.toStringTag",
    "ECMAScript 2021",
    "eslintplugin",
    "trimStart",
    "joi",
    "concatMap",
    "curl",
    "let",
    "styleguide",
    "elb",
    "indicator",
    "WeakSet",
    "Uint8Array",
    "trimLeft",
    "stable",
    "japanese",
    "swf",
    "commander",
    "characters",
    "getPrototypeOf",
    "util.inspect",
    "spinners",
    "vars",
    "toSorted",
    "text",
    "shell",
    "environment",
    "format",
    "AsyncIterator",
    "ES",
    "lru",
    "queue",
    "ArrayBuffer#slice",
    ".gitignore",
    "symbols",
    "metadata",
    "path",
    "date",
    "toReversed",
    "rm -rf",
    "sham",
    "walk",
    "patch",
    "telephone",
    "every",
    "fast-deep-clone",
    "eslint-plugin",
    "look-up",
    "toStringTag",
    "animation",
    "typesafe",
    "reverse",
    "byteLength",
    "accessor",
    "es6",
    "restful",
    "fantasy-land",
    "util",
    "fp",
    "framer",
    "wget",
    "Int16Array",
    "buffer",
    "superagent",
    "serializer",
    "private",
    "groupBy",
    "in",
    "rangeerror",
    "read",
    "up",
    "call-bind",
    "fetch",
    "copy",
    "compare",
    "ES6",
    "storagegateway",
    "zx",
    "istanbul",
    "defineProperty",
    "stream",
    "tester",
    "ArrayBuffer",
    "rapid",
    "ajv",
    "fast-deep-copy",
    "sorted",
    "output",
    "robust",
    "fast-copy",
    "deterministic",
    "reuse",
    "sharedarraybuffer",
    "redux-toolkit",
    "_.extend",
    "effect-ts",
    "workspace:*",
    "functions",
    "gitignore",
    "manipulation",
    "flat",
    "JSON-Schema",
    "import",
    "pipe",
    "values",
    "function.length",
    "postcss-plugin",
    "html",
    "-0",
    "elasticache",
    "uninstall",
    "emit",
    "unicode",
    "entries",
    "positive",
    "tape",
    "number",
    "name",
    "regexp",
    "deepclone",
    "installer",
    ".env",
    "validation",
    "typeerror",
    "Streams",
    "regular-expression",
    "express",
    "s3",
    "ECMAScript 2022",
    "folder",
    "https",
    "monorepo",
    "make dir",
    "ReactiveX",
    "classname",
    "quote",
    "jest",
    "higher-order",
    "js",
    "drop",
    "tdd",
    "3d",
    "sns",
    "a11y",
    "channel",
    "xterm",
    "babel",
    "assertion",
    "forms",
    "transform",
    "bundler",
    "spawn",
    "es7",
    "typed array",
    "core",
    "deep",
    "BigUint64Array",
    "transpiler",
    "[[Prototype]]",
    "callbind",
    "ansi",
    "pyyaml",
    "jshint",
    "character",
    "Array.prototype.filter",
    "settings",
    "fork",
    "Float32Array",
    "concat",
    "ES7",
    "global",
    "scheme",
    "spring",
    "slot",
    "includes",
    "http",
    "ses",
    "waapi",
    "ast",
    "group",
    "invariant",
    "process",
    "es-abstract",
    "acorn",
    "redirect",
    "rm -fr",
    "callback",
    "length",
    "glacier",
    "react-hooks",
    "package",
    "runtime",
    "debugger",
    "matches",
    "async",
    "zero",
    "symlinks",
    "TypeBox",
    "iam",
    "reducer",
    "System.global",
    "core-js",
    "eslint",
    "consume",
    "call",
    "babel-core",
    "toolkit",
    "atom",
    "app",
    "escape",
    "colors",
    "ECMAScript 3",
    "properties",
    "args",
    "internal slot",
    "hardlinks",
    "globalThis",
    "Object",
    "rework",
    "hookform",
    "beanstalk",
    "banner",
    "protocol-buffers",
    "cloudtrail",
    "option",
    "bind",
    "Push",
    "input",
    "dependencies",
    "delete",
    "is",
    "modules",
    "preprocessor",
    "query",
    "offset",
    "isConcatSpreadable",
    "request",
    "take",
    "Array.prototype.flatten",
    "WebSocket",
    "lint",
    "regular expression",
    "native",
    "ES3",
    "extra",
    "jsdiff",
    "equality",
    "getopt",
    "mru",
    "point-free",
    "shrinkwrap",
    "push",
    "obj",
    "amazon",
    "ES2022",
    "testing",
    "negative zero",
    "styled-components",
    "ES2015",
    "immer",
    "descriptors",
    "ReactiveExtensions",
    "StyleSheet",
    "ajax",
    "optimizer",
    "ecmascript",
    "hash",
    "define",
    "assign",
    "ramda",
    "nodejs",
    "qs",
    "plugin",
    "jsonschema",
    "wait",
    "browserlist",
    "proto",
    "agent",
    "transpile",
    "Object.defineProperty",
    "console",
    "@@toStringTag",
    "variables",
    "dataView",
    "cloudwatch",
    "validate",
    "merge",
    "buffers",
    "routing",
    "Array.prototype.findLast",
    "ArrayBuffer.prototype.slice",
    "Array.prototype.flatMap",
    "mkdirs",
    "parser",
    "ES2019",
    "object",
    "jasmine",
    "contains",
    "fastclone",
    "i18n",
    "ES5",
    "es2016",
    "has-own",
    "es2015",
    "ie",
    "browser",
    "css",
    "$.extend",
    "code points",
    "gestures",
    "framework",
    "coverage",
    "Observables",
    "TypeScript",
    "promise",
    "eventEmitter",
    "Rx",
    "typed",
    "jsdom",
    "ES2016",
    "clone",
    "omit",
    "apollo",
    "Microsoft",
    "global this value",
    "mocha",
    "resolve",
    "const",
    "execute",
    "getintrinsic",
    "dotenv",
    "debug",
    "recursive",
    "Uint8ClampedArray",
    "String.prototype.matchAll",
    "walking",
    "javascript",
    "argument",
    "CSSStyleDeclaration",
    "tap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/voluptatum-a.git"
  },
  "homepage": "https://github.com/taktikorg/voluptatum-a/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/voluptatum-a/issues"
  }
}
